DB_HOST= # 127.0.0.1
DB_PORT= #5432
DB_NAME= #MAXITREMEDIATION
DB_USER= #nom de l'utilisateur
DB_PASS= #mot de passe de l'utilisaateur
WEB_ROUTE= #http://localhost:8000
UPLOAD_DIR=assets/images/


# DSN exemple
DSN_PGSQL=p #gsql:host=127.0.0.1;port=5432;dbname=MAXITREMEDIATION
DSN_MYSQL= #mysql:host=127.0.0.1;port=3306;dbname=MAXITREMEDIATION

# MySQL
MYSQL_HOST=mysql
MYSQL_DB=MAXITREMEDIATION
MYSQL_USER= #nom de l'utilisateur
MYSQL_PASS= #mot de passe de l'utilisaateur

# PostgreSQL
PGSQL_HOST= #127.0.0.1
PGSQL_DB= #nom de la base de donnée
PGSQL_USER= #nom de l'utilisateur
PGSQL_PASS= #mot de passe de l'utilisaateur

# Dossier upload
UPLOAD_DIR="/home/abzo/MES DOSSIER/Téléchargements/projet-maxit/public/uploads"


TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+221xxxxxxxxx