DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=MAXITREMEDIATION
DB_USER=abzo
DB_PASS=pass123
DB_DRIVER=mysql
WEB_ROUTE=http://localhost:8000
UPLOAD_DIR=assets/images/


# DSN exemple
DSN_PGSQL=pgsql:host=127.0.0.1;port=5432;dbname=MAXITREMEDIATION
DSN_MYSQL=mysql:host=127.0.0.1;port=3306;dbname=MAXITREMEDIATIONM
DSN=DSN_PGSQL
# DSN=DSN_MYSQL

# MySQL
MYSQL_HOST=mysql
MYSQL_DB=MAXITREMEDIATIONM
MYSQL_USER=user
MYSQL_PASS=userpass

# PostgreSQL
PGSQL_HOST=localhost
PGSQL_DB=MAXITREMEDIATION
PGSQL_USER=postgres
PGSQL_PASS=pass123

BASE_DSN_MYSQL=mysql:host=127.0.0.1;port=3306
BASE_DSN_PGSQL=pgsql:host=127.0.0.1;port=5432

# Dossier upload
UPLOAD_DIR="/home/abzo/MES DOSSIER/Téléchargements/MAXITREMEDIATION/public/uploads"


TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+221xxxxxxxxx